<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">perf-web</name>
  <shortdesc xml:lang="en">Code for perf.gnome.org</shortdesc>
  <description>
   This module contains the code for perf.gnome.org, which collects and
   displays metrics gathered by the GNOME Hardware Testing Project.
  </description>

  <homepage rdf:resource="https://wiki.gnome.org/Projects/HardwareTesting" />
  <bug-database rdf:resource="https://bugzilla.gnome.org/browse.cgi?product=website&amp;component=perf.gnome.org" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#infrastructure" />
  <programming-language>Python</programming-language>
  <programming-language>JavaScript</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Owen Taylor</foaf:name>
      <foaf:mbox rdf:resource="mailto:otaylor@fishsoup.net" />
      <gnome:userid>otaylor</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
