[metric timeToDesktop]
description=Time from starting graphical.target to desktop showing
units=us

[metric overviewShowTime]
description=Time to switch to overview view, first time
units=us

[metric applicationsShowTime]
description=Time to switch to applications view, first time
units=us

[metric mainViewRedrawTime]
description=Time to redraw the main view, full screen
units=us

[metric overviewRedrawTime]
description=Time to redraw the overview, full screen, 5 windows
units=us

[metric applicationRedrawTime]
description=Time to redraw frame with a maximized application update
units=us

[metric geditStartTime]
description=Time from gedit launch to window drawn
units=us
