[machine tartini]
owner=Owen Taylor <otaylor@redhat.com>
location=Red Hat Westford Offices
summary=i5-2500K, 16GB memory
cpu=Intel Core i5-2500K CPU @ 3.30GHz
graphics=Intel HD Graphics 3000
memory=16GiB
# Temporary workaround until why the time isn't coming from NTP can be investigated
time_adjust_sec=-28800

[partition tartini/ext4-ssd]
filesystem=ext4
disk=Samsung SSD 840 Evo, 120GB

[target tartini/ext4-ssd/buildmaster-x86_64/x11]
